<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://casecy.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="tags： Apache pool 对象池 引用：对象池，包括带key的  导入pom.xml 123456&lt;!--commons pool--&gt;&lt;dependency&gt;    &lt;groupId&gt;commons-pool&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;commons-pool&lt;&#x2F;artifactId&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content=" Apache Pool		">
<meta property="og:url" content="https://casecy.github.io/2018/10/19/apache-pool/index.html">
<meta property="og:site_name" content="Me">
<meta property="og:description" content="tags： Apache pool 对象池 引用：对象池，包括带key的  导入pom.xml 123456&lt;!--commons pool--&gt;&lt;dependency&gt;    &lt;groupId&gt;commons-pool&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;commons-pool&lt;&#x2F;artifactId&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-19T00:41:36.000Z">
<meta property="article:modified_time" content="2021-07-06T11:16:16.778Z">
<meta property="article:author" content="C.c">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://casecy.github.io/2018/10/19/apache-pool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title> Apache Pool		 | Me</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://casecy.github.io/2018/10/19/apache-pool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="C.c">
      <meta itemprop="description" content="A Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Me">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
           Apache Pool		
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-19 08:41:36" itemprop="dateCreated datePublished" datetime="2018-10-19T08:41:36+08:00">2018-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-06 19:16:16" itemprop="dateModified" datetime="2021-07-06T19:16:16+08:00">2021-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>tags： Apache pool 对象池 引用：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/jinzhiming/p/5120670.html">对象池，包括带key的</a></p>
<hr>
<p>导入pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--commons pool--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-pool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-pool<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>


<p>注：这里的pool不是pool2</p>
<hr>
<h2 id="不带key的对象池"><a href="#不带key的对象池" class="headerlink" title="不带key的对象池"></a>不带key的对象池</h2><p>概述： 　　factory对象实现<code>PoolableObjectFactory</code>接口，完成其中的方法，可以在调用实例中将factory对象通过构造方法放入<code>GenericObjectPool</code>或者<code>StackObjectPool</code> 测试对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PoolTestObject</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//记录次数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> active;</span><br><span class="line">    <span class="comment">//对象id</span></span><br><span class="line">    <span class="keyword">private</span> String uuid;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PoolTestObject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.uuid = UUID.randomUUID().toString();</span><br><span class="line">        System.out.println(<span class="string">&quot;create a Object UUID:&quot;</span>+ uuid);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//略去getter/setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>不带key的poolFactory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PoolTestFactory</span> <span class="keyword">implements</span> <span class="title">PoolableObjectFactory</span>&lt;<span class="title">PoolTestObject</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PoolTestObject <span class="title">makeObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        PoolTestObject testPoolObject = <span class="keyword">new</span> PoolTestObject();</span><br><span class="line">        System.out.println(<span class="string">&quot;创建对象,uuid:&quot;</span>+testPoolObject.getUuid());</span><br><span class="line">        <span class="keyword">return</span> testPoolObject;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroyObject</span><span class="params">(PoolTestObject testPoolObject)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        testPoolObject = <span class="keyword">null</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;摧毁对象！,uuid:&quot;</span>+testPoolObject.getUuid());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>​    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">validateObject</span><span class="params">(PoolTestObject testPoolObject)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;验证对象！,uuid:&quot;</span>+testPoolObject.getUuid());</span><br><span class="line">        <span class="comment">//验证实例是否安全</span></span><br><span class="line">        <span class="keyword">if</span> (testPoolObject.isActive())&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重新初始化实例返回池</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">activateObject</span><span class="params">(PoolTestObject testPoolObject)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        testPoolObject.setActive(<span class="keyword">true</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;激活对象！uuid:&quot;</span>+testPoolObject.getUuid());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//取消初始化实例返回到空闲对象池</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">passivateObject</span><span class="params">(PoolTestObject testPoolObject)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        testPoolObject.setActive(<span class="keyword">false</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;钝化对象 uuid:&quot;</span>+testPoolObject.getUuid());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>验证(使用的引用中的例子，并做了点修改)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testPool</span><span class="params">()</span></span>&#123;</span><br><span class="line">        PoolTestObject bo = <span class="keyword">null</span>;</span><br><span class="line">        PoolableObjectFactory factory = <span class="keyword">new</span> PoolTestFactory();</span><br><span class="line">        GenericObjectPool pool = <span class="keyword">new</span> GenericObjectPool(factory);</span><br><span class="line">        GenericObjectPool.Config config = <span class="keyword">new</span> GenericObjectPool.Config();<span class="comment">//连接池配置</span></span><br><span class="line">        config.maxActive = <span class="number">5</span>;</span><br><span class="line">        pool.setConfig(config);<span class="comment">//设置连接池</span></span><br><span class="line">        <span class="comment">//这里两种池都可以</span></span><br><span class="line">        <span class="comment">//ObjectPool pool = new StackObjectPool(factory);</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;\n===========&quot;</span>+i+<span class="string">&quot;===========&quot;</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot;池中处于闲置状态的实例pool.getNumIdle()：&quot;</span>+pool.getNumIdle());<span class="comment">//拿到闲置状态的链接数</span></span><br><span class="line">                <span class="comment">//从池里取一个对象，新创建makeObject或将以前闲置的对象取出来</span></span><br><span class="line">                bo = (PoolTestObject)pool.borrowObject();</span><br><span class="line">                System.out.println(bo.getUuid());</span><br><span class="line">                bo.setUuid(<span class="string">&quot;-----------------------------------------1&quot;</span>);</span><br><span class="line">                System.out.println(<span class="string">&quot;bo:&quot;</span>+bo);</span><br><span class="line">                System.out.println(bo.getNum());;</span><br><span class="line">                System.out.println(<span class="string">&quot;池中所有在用实例数量pool.getNumActive()：&quot;</span>+pool.getNumActive());</span><br><span class="line">                <span class="keyword">if</span>((i%<span class="number">2</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="comment">//用完之后归还对象</span></span><br><span class="line">                    pool.returnObject(bo);</span><br><span class="line">                    System.out.println(<span class="string">&quot;归还对象！！！！&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(bo != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    pool.returnObject(bo);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//关闭池</span></span><br><span class="line">                pool.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>调用结果，可以看到factory中的各个方法的执行过程,以及返回的对象如果做了修改，会保存这个修改，归还了对象之后，这个对象会回到池中作为空闲对象，下次borrow的时候，如果有空闲对象，会先调用空闲对象，如果没有空闲对象了，会调用<code>makeObject</code>去自动创建对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">===========<span class="number">0</span>===========</span><br><span class="line">池中处于闲置状态的实例pool.getNumIdle()：<span class="number">0</span></span><br><span class="line">create a Object UUID:04ef2118-0b83-458c-b8e9-dc6d4b6548f8</span><br><span class="line">创建对象,uuid:04ef2118-0b83-458c-b8e9-dc6d4b6548f8</span><br><span class="line">激活对象！uuid:04ef2118-0b83-458c-b8e9-dc6d4b6548f8</span><br><span class="line">04ef2118-0b83-458c-b8e9-dc6d4b6548f8</span><br><span class="line">bo:cn.ws.apachepool.PoolTestObject@3d012ddd</span><br><span class="line"><span class="number">0</span></span><br><span class="line">池中所有在用实例数量pool.getNumActive()：<span class="number">1</span></span><br><span class="line">钝化对象 uuid:-----------------------------------------<span class="number">1</span></span><br><span class="line">归还对象！！！！</span><br><span class="line"></span><br><span class="line">===========<span class="number">1</span>===========</span><br><span class="line">池中处于闲置状态的实例pool.getNumIdle()：<span class="number">1</span></span><br><span class="line">激活对象！uuid:-----------------------------------------<span class="number">1</span></span><br><span class="line">-----------------------------------------<span class="number">1</span></span><br><span class="line">bo:cn.ws.apachepool.PoolTestObject@3d012ddd</span><br><span class="line"><span class="number">0</span></span><br><span class="line">池中所有在用实例数量pool.getNumActive()：<span class="number">1</span></span><br><span class="line"></span><br><span class="line">===========<span class="number">2</span>===========</span><br><span class="line">池中处于闲置状态的实例pool.getNumIdle()：<span class="number">0</span></span><br><span class="line">create a Object UUID:d979744b-fa76-<span class="number">4547</span>-a34d-<span class="number">432e75049249</span></span><br><span class="line">创建对象,uuid:d979744b-fa76-<span class="number">4547</span>-a34d-<span class="number">432e75049249</span></span><br><span class="line">激活对象！uuid:d979744b-fa76-<span class="number">4547</span>-a34d-<span class="number">432e75049249</span></span><br><span class="line">d979744b-fa76-<span class="number">4547</span>-a34d-<span class="number">432e75049249</span></span><br><span class="line">bo:cn.ws.apachepool.PoolTestObject@6f2b958e</span><br><span class="line"><span class="number">0</span></span><br><span class="line">池中所有在用实例数量pool.getNumActive()：<span class="number">2</span></span><br><span class="line">钝化对象 uuid:-----------------------------------------<span class="number">1</span></span><br><span class="line">归还对象！！！！</span><br><span class="line"></span><br><span class="line">===========<span class="number">3</span>===========</span><br><span class="line">池中处于闲置状态的实例pool.getNumIdle()：<span class="number">1</span></span><br><span class="line">激活对象！uuid:-----------------------------------------<span class="number">1</span></span><br><span class="line">-----------------------------------------<span class="number">1</span></span><br><span class="line">bo:cn.ws.apachepool.PoolTestObject@6f2b958e</span><br><span class="line"><span class="number">0</span></span><br><span class="line">池中所有在用实例数量pool.getNumActive()：<span class="number">2</span></span><br><span class="line"></span><br><span class="line">===========<span class="number">4</span>===========</span><br><span class="line">池中处于闲置状态的实例pool.getNumIdle()：<span class="number">0</span></span><br><span class="line">create a Object UUID:34bf5dce-<span class="number">6449</span>-439c-ac92-5d26557d37b9</span><br><span class="line">创建对象,uuid:34bf5dce-<span class="number">6449</span>-439c-ac92-5d26557d37b9</span><br><span class="line">激活对象！uuid:34bf5dce-<span class="number">6449</span>-439c-ac92-5d26557d37b9</span><br><span class="line">34bf5dce-<span class="number">6449</span>-439c-ac92-5d26557d37b9</span><br><span class="line">bo:cn.ws.apachepool.PoolTestObject@1eb44e46</span><br><span class="line"><span class="number">0</span></span><br><span class="line">池中所有在用实例数量pool.getNumActive()：<span class="number">3</span></span><br><span class="line">钝化对象 uuid:-----------------------------------------<span class="number">1</span></span><br><span class="line">归还对象！！！！</span><br><span class="line">钝化对象 uuid:-----------------------------------------<span class="number">1</span></span><br></pre></td></tr></table></figure>


<p><code>GenericObjectPool</code>可以在创建了之后设置<code>Cofig</code>可以查看设置的源码 具体参数如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setConfig</span><span class="params">(GenericObjectPool.Config conf)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.setMaxIdle(conf.maxIdle); </span><br><span class="line">            <span class="keyword">this</span>.setMinIdle(conf.minIdle);  </span><br><span class="line">            <span class="keyword">this</span>.setMaxActive(conf.maxActive); <span class="comment">//能借出的最大值，为负数表示没限制</span></span><br><span class="line">            <span class="keyword">this</span>.setMaxWait(conf.maxWait);  <span class="comment">//最大等待时间</span></span><br><span class="line">            <span class="keyword">this</span>.setWhenExhaustedAction(conf.whenExhaustedAction);<span class="comment">//借出对象达到最大值时的行为</span></span><br><span class="line">            <span class="keyword">this</span>.setTestOnBorrow(conf.testOnBorrow);    <span class="comment">//设定在借出对象时是否进行有效性检查</span></span><br><span class="line">            <span class="keyword">this</span>.setTestOnReturn(conf.testOnReturn);    <span class="comment">//设定在还回对象时是否进行有效性检查</span></span><br><span class="line">            <span class="keyword">this</span>.setTestWhileIdle(conf.testWhileIdle);  <span class="comment">//设定在进行后台对象清理时，是否还对没有过期的池内对象进行有效性检查。不能通过有效性检查的对象也将被回收</span></span><br><span class="line">            <span class="keyword">this</span>.setNumTestsPerEvictionRun(conf.numTestsPerEvictionRun);</span><br><span class="line">            <span class="keyword">this</span>.setMinEvictableIdleTimeMillis(conf.minEvictableIdleTimeMillis);    <span class="comment">//设定在进行后台对象清理时，视休眠时间超过了多少毫秒的对象为过期。过期的对象将被回收。如果这个值不是正数，那么对休眠时间没有特别的约束。</span></span><br><span class="line">            <span class="keyword">this</span>.setTimeBetweenEvictionRunsMillis(conf.timeBetweenEvictionRunsMillis);  <span class="comment">//设定间隔每过多少毫秒进行一次后台对象清理的行动。如果这个值不是正数，则实际上不会进行后台对象清理。</span></span><br><span class="line">            <span class="keyword">this</span>.setSoftMinEvictableIdleTimeMillis(conf.softMinEvictableIdleTimeMillis);</span><br><span class="line">            <span class="keyword">this</span>.setLifo(conf.lifo);    <span class="comment">//池对象的放入和取出默认是后进先出的原则，默认是true，代表后进后出，设置为false代表先进先出。</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>参数whenExhaustedA ction指定在池中借出对象的数目已达极限的情况下，调用它的borrowObject方法时的行为。可以选用的值有：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GenericObjectPool.WHEN_EXHAUSTED_BLOCK，表示等待；</span><br><span class="line">GenericObjectPool.WHEN_EXHAUSTED_GROW，表示创建新的实例（不过这就使maxActive参数失去了意义）；</span><br><span class="line">GenericObjectPool.WHEN_EXHAUSTED_FAIL，表示抛出一个java.util.NoSuchElementException异常。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="带key的对象池"><a href="#带key的对象池" class="headerlink" title="带key的对象池"></a>带key的对象池</h2><p>概述：factory对象实现<code>KeyedPoolableObjectFactory</code>接口，完成其中的方法，可以在调用实例中将factory对象通过构造方法放入<code>GenericKeyedObjectPool</code> 可以通过<code>keyPool.addObject(&quot;name&quot;);</code>往池中添加对象，也可以直接通过<code>keyPool.borrow(&quot;name&quot;);</code>如果没有，会自动创建一个再借出来 带key的对象池和不带key的对象池区别在于可以通过key去取到特定的对象(在添加对象的时候回去设置key)，具体参考<a target="_blank" rel="noopener" href="http://www.cnblogs.com/jinzhiming/p/5120670.html">引用</a></p>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>还可以实现<code>ObjectPool</code>接口，完成其中的方法，来自己定义一个Pool，这里的<code>GenericObjectPool</code>就是实现了<code>ObjectPool</code>接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ObjectPool</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">T <span class="title">borrowObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception, NoSuchElementException, IllegalStateException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">returnObject</span><span class="params">(T var1)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">invalidateObject</span><span class="params">(T var1)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception, IllegalStateException, UnsupportedOperationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getNumIdle</span><span class="params">()</span> <span class="keyword">throws</span> UnsupportedOperationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getNumActive</span><span class="params">()</span> <span class="keyword">throws</span> UnsupportedOperationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> <span class="keyword">throws</span> Exception, UnsupportedOperationException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** <span class="doctag">@deprecated</span> */</span></span><br><span class="line">    <span class="meta">@Deprecated</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setFactory</span><span class="params">(PoolableObjectFactory&lt;T&gt; var1)</span> <span class="keyword">throws</span> IllegalStateException, UnsupportedOperationException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82/" rel="tag"># 杂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/19/transactional%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7/" rel="prev" title="@Transactional标签的事务特性">
      <i class="fa fa-chevron-left"></i> @Transactional标签的事务特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/19/%E5%9C%A8linux%E4%B8%8A%E5%AE%89%E8%A3%85redis/" rel="next" title=" 在Linux上安装Redis		">
       在Linux上安装Redis		 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%B8%A6key%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%B1%A0"><span class="nav-number">1.</span> <span class="nav-text">不带key的对象池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6key%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%B1%A0"><span class="nav-number">2.</span> <span class="nav-text">带key的对象池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">C.c</p>
  <div class="site-description" itemprop="description">A Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CaseCy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CaseCy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://liquidcat.cc/" title="Blog → https:&#x2F;&#x2F;liquidcat.cc" rel="noopener" target="_blank"><i class="fa fa-fw fa-gratipay"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/cononyc" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;cononyc" rel="noopener" target="_blank"><i class="fa fa-fw fa-user-circle"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021018575号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C.c</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
